EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGUxZmEyOTllMWNhY2YzYjQ2NGI4NGE4MDg1MTJkZCIsIm5iZiI6MTc0MjA5NDcwOS41MTksInN1YiI6IjY3ZDY0MTc1OTE2NWYzNzExODAxMzM3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V7nXw8rZZECZQ4E8U2-epN-ddg1mI7mev5sIs0UAXIY
EXPO_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d5f9c1002d0743c4bf
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d9565d0017a9d611c9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d95745002bbb87ac71